<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Empleo</title>
    <link rel="stylesheet" href="Comunicacion.css">
  </head>
<body>
    <h1>Comunicacion</h1>
    <nav>
        <ul>
            <li><a href="Registro.html">Registro de graduados</a></li>
            <li><a href="Empleo.html">Seguimiento de empleo</a></li>
            <li><a href="Estudios.html">Seguimiento estudios superiores</a></li>
            <li><a href="Comunicacion.html">Comunicación</a></li>
            <li><a href="">Informes</a></li>
            <li><a href="Retroalimentacion.html">Retroalimentacion</a></li>
        </ul>
    </nav>

	<header>
		<h1>Universidad Laica Eloy Alfaro de Manabí</h1>
		<h2>Interfaz de Comunicación</h2>
	</header>
	<div class="container">
		<div class="news-article">
			<h3>Noticias y Actualizaciones</h3>
			<p>¡Mantente al día con las últimas noticias y actualizaciones de la ULEAM! Aquí encontrarás información sobre eventos, oportunidades de carrera, investigaciones y más.</p>
			<p><a href="#">Leer más</a></p>
		</div>
		<form>
			<h3>Contacta con Nosotros</h3>
			<p>Si tienes alguna pregunta o comentario sobre la ULEAM, por favor utiliza el siguiente formulario para contactarnos. Nos pondremos en contacto contigo lo antes posible.</p>
			<label for="name">Nombre:</label>
			<input type="text" id="name" name="name" placeholder="Introduce tu nombre completo" required>
			<label for="email">Correo Electrónico:</label>
			<input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
			<label for="message">Mensaje:</label>
			<textarea id="message" name="message" placeholder="Escribe tu mensaje aquí" required></textarea>
			<input type="submit" value="Enviar">
		</form>
	</div>
</body>
</html>