<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Empleo</title>
    <link rel="stylesheet" href="Empleo.css">
  </head>
  <body>
    <h1>Seguimiento de Empleo de Graduados</h1>
    <nav>
        <ul>
            <li><a href="Registro.html">Registro de graduados</a></li>
            <li><a href="Empleo.html">Seguimiento de empleo</a></li>
            <li><a href="Estudios.html">Seguimiento estudios superiores</a></li>
            <li><a href="Comunicacion.html">Comunicación</a></li>
            <li><a href="">Informes</a></li>
            <li><a href="Retroalimentacion.html">Retroalimentacion</a></li>
        </ul>
    </nav>

    <h2>Listado de Graduados</h2>
    <div class="filter">
      <label for="industry-filter">Filtrar por industria:</label>
      <select id="industry-filter" name="industry">
        <option value="todas">Todas las industrias</option>
        <option value="tecnologia">Tecnología</option>
        <option value="educacion">Educación</option>
        <option value="finanzas">Finanzas</option>
      </select>

      <label for="sector-filter">Filtrar por sector:</label>
      <select id="sector-filter" name="sector">
        <option value="todos">Todos los sectores</option>
        <option value="publico">Sector Público</option>
        <option value="privado">Sector Privado</option>
      </select>

      <label for="location-filter">Filtrar por ubicación:</label>
      <select id="location-filter" name="location">
        <option value="todas">Todas las ubicaciones</option>
        <option value="manabi">Manabí</option>
        <option value="quito">Quito</option>
        <option value="guayaquil">Guayaquil</option>
      </select>

      <button type="button">Aplicar filtros</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Empleador</th>
          <th>Cargo</th>
          <th>Industria</th>
          <th>Sector</th>
          <th>Ubicación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John Doe</td>
          <td>Google</td>
          <td>Desarrollador de Software</td>
          <td>Tecnología</td>
          <td>Sector Privado</td>
          <td>Quito</td>
        </tr>
        <tr>
          <td>Jane Smith</td>
          <td>Universidad de Guayaquil</td>
          <td>Profesora</td>
          <td>Educación</td>
          <td>Sector Público</td>
          <td>Guayaquil</td>
        </tr>
        <tr>
            <td>Juanita Pérez</td>
            <td>Empresa XYZ</td>
            <td>Gerente de Recursos Humanos</td>
            <td></td>
            <td>Sector privado</td>
            <td>Quito</td>


          </tr>
          <tr>
            <td>María González</td>
            <td>Empresa ABC</td>
            <td>Ingeniera de Software</td>
            <td>Tecnología</td>
            <td>Sector privado</td>
            <td>Manabí</td>
          </tr>
          </tbody>
     </table>
