<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Empleo</title>
    <link rel="stylesheet" href="Estudios.css">
  </head>
  <body>
    <h1>Seguimiento de Estudios superiores</h1>
    <nav>
        <ul>
            <li><a href="Registro.html">Registro de graduados</a></li>
            <li><a href="Empleo.html">Seguimiento de empleo</a></li>
            <li><a href="Estudios.html">Seguimiento estudios superiores</a></li>
            <li><a href="Comunicacion.html">Comunicación</a></li>
            <li><a href="">Informes</a></li>
            <li><a href="Retroalimentacion.html">Retroalimentacion</a></li>
        </ul>
    </nav>

<h2>Lista de Graduados</h2>

<div class="filter">
  <label for="institution-filter">Filtrar por institución:</label>
  <select id="institution-filter" name="institution">
    <option value="todas">Todas las instituciones</option>
    <option value="universidad-1">Universidad 1</option>
    <option value="universidad-2">Universidad 2</option>
    <option value="universidad-3">Universidad 3</option>
  </select>

  <label for="program-filter">Filtrar por programa de estudio:</label>
  <select id="program-filter" name="program">
    <option value="todos">Todos los programas</option>
    <option value="programa-1">Programa 1</option>
    <option value="programa-2">Programa 2</option>
    <option value="programa-3">Programa 3</option>
  </select>

  <label for="level-filter">Filtrar por nivel de estudios:</label>
  <select id="level-filter" name="level">
    <option value="todos">Todos los niveles</option>
    <option value="licenciatura">Licenciatura</option>
    <option value="maestria">Maestría</option>
    <option value="doctorado">Doctorado</option>
  </select>

  <button type="button">Aplicar filtros</button>
</div>

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Institución</th>
      <th>Programa de Estudio</th>
      <th>Nivel de Estudios</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John Doe</td>
      <td>Universidad 1</td>
      <td>Programa 1</td>
      <td>Licenciatura</td>
    </tr>
    <tr>
      <td>Jane Smith</td>
      <td>Universidad 2</td>
      <td>Programa 2</td>
      <td>Maestría</td>
    </tr>
    <tr>
      <td>David Rodriguez</td>
      <td>Universidad 1</td>
      <td>Programa 3</td>
      <td>Licenciatura</td>
    </tr>
    <tr>
      <td>Sofia Hernandez</td>
      <td>Universidad 3</td>
      <td>Programa 1</td>
      <td>Doctorado</td>
    </tr>
    <tr>
      <td>Pedro Perez</td>
      <td>Universidad 2</td>
      <td>Programa 1</td>
      <td>Licenciatura</td>
    </tr>
  </tbody>
</table>
</body>
</html>