<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Practica</title>
</head>

<body>
    <h1>Seguimiento de graduados de la ULEAM</h1>
    <nav>
        <ul>
            <li><a href="Registro.html">Registro de graduados</a></li>
            <li><a href="Empleo.html">Seguimiento de empleo</a></li>
            <li><a href="Estudios.html">Seguimiento estudios superiores</a></li>
            <li><a href="Comunicacion.html">Comunicación</a></li>
            <li><a href="">Informes</a></li>
            <li><a href="Retroalimentacion.html">Retroalimentacion</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>Subtitulos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam ipsum aperiam hic.
                        Aliquid voluptatibus, earum pariatur, explicabo odio et eius assumenda aut sint architecto odit
                        dolorem dolore officia ut?</p>
                </div>
                <div><img src="descarga.png" alt=""></div>
            </div>
            <div class="secciones">
                <div>
                    <h2>Subtitulos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam ipsum aperiam hic.
                        Aliquid voluptatibus, earum pariatur, explicabo odio et eius assumenda aut sint architecto odit
                        dolorem dolore officia ut?</p>
                </div>
                <div><img src="descarga.png" alt=""></div>
            </div>
        </div>
        
        <div class="menu-secundario">
            <a href="">Mas info</a>
            <a href="">Mas info</a>
            <a href="">Mas info</a>
            <a href="">Mas info</a>
            <a href="">Mas info</a>
            <a href="">Mas info</a>
        </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consectetur hic ab totam facere iusto
            atque dolore dolorem ipsum aperiam, reprehenderit, at inventore illum animi nulla, quaerat eligendi rerum
            nesciunt.</p>
    </footer>
</body>

</html>