<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Graduados</title>
    <link rel="stylesheet" href="Registro.css">
  </head>
  <body>
    <h1>Seguimiento de graduados de la ULEAM</h1>
    <nav>
        <ul>
            <li><a href="Registro.html">Registro de graduados</a></li>
            <li><a href="Empleo.html">Seguimiento de empleo</a></li>
            <li><a href="Estudios.html">Seguimiento estudios superiores</a></li>
            <li><a href="Comunicacion.html">Comunicación</a></li>
            <li><a href="">Informes</a></li>
            <li><a href="Retroalimentacion.html">Retroalimentacion</a></li>
        </ul>
    </nav>

<div>
    <h2>Registro de Graduados</h2>
    <form>
      <label for="nombre"><b>Nombre:</b></label>
      <input type="text" id="nombre" name="nombre" required><br>

      <label for="apellido"><b>Apellido:</b></label>
      <input type="text" id="apellido" name="apellido" required><br>

      <label for="correo"><b>Correo Electrónico:</b></label>
      <input type="email" id="correo" name="correo" required><br>

      <label for="programa"><b>Programa de Estudio:</b></label>
      <input type="text" id="programa" name="programa" required><br>

      <label for="fecha"><b>Fecha de Graduación:</b></label>
      <input type="date" id="fecha" name="fecha" required><br>

      <input type="submit" value="Enviar">
    </form></div>
  </body>
</html>
