<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de datos</title>
    <link rel="stylesheet" href="styleregister.css">
</head>
<body>
    <section class="form-register" id="formulario">
        <h4>Registrarse</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese sus nombres:">
        
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos:">
        
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo:">
        
        <input class="controls" type="tel" name="telefono" id="telefono" placeholder="Número de teléfono:">
        
        <input class="controls" type="text" name="direccion" id="direccion" placeholder="Ingrese su direccion:">
        
        <input class="botons" type="submit" value="Registrar" onclick="validarFormulario()">
        <p><a href="login.html">Volver</a></p>
        <script src="register.js"></script>
    </section>
</body>
</html>

