<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguimiento de Empleo</title>
    <link rel="stylesheet" href="Retroalimentacion.css">
  </head>

<body>
    <h1>Retroalimentacion</h1>
    <nav>
        <ul>
            <li><a href="Registro.html">Registro de graduados</a></li>
            <li><a href="Empleo.html">Seguimiento de empleo</a></li>
            <li><a href="Estudios.html">Seguimiento estudios superiores</a></li>
            <li><a href="Comunicacion.html">Comunicación</a></li>
            <li><a href="">Informes</a></li>
            <li><a href="Retroalimentacion.html">Retroalimentacion</a></li>
        </ul>
    </nav>

	<header>
		<h1>Encuesta de Retroalimentación para Graduados</h1>
	</header>

	<div class="container">
		<form>
			<h2>Sobre su experiencia en la universidad</h2>
			<label for="pregunta1">1. ¿Cómo calificaría su experiencia general en la universidad?</label><br>
			<input type="radio" name="pregunta1" value="Muy buena"> Muy buena<br>
			<input type="radio" name="pregunta1" value="Buena"> Buena<br>
			<input type="radio" name="pregunta1" value="Regular"> Regular<br>
			<input type="radio" name="pregunta1" value="Mala"> Mala<br><br>

			<label for="pregunta2">2. ¿Qué tan satisfecho está con la calidad de la enseñanza en la universidad?</label><br>
			<input type="radio" name="pregunta2" value="Muy satisfecho"> Muy satisfecho<br>
            <input type="radio" name="pregunta2" value="Satisfecho"> Satisfecho<br>
            <input type="radio" name="pregunta2" value="No estoy seguro"> No estoy seguro<br>
            <input type="radio" name="pregunta2" value="Insatisfecho"> Insatisfecho<br>
            <input type="radio" name="pregunta2" value="Muy insatisfecho"> Muy insatisfecho<br><br>

            <label for="pregunta3">3. ¿Cómo describiría la calidad de las instalaciones de la universidad (aulas, laboratorios, biblioteca, etc.)?</label><br>
            <input type="radio" name="pregunta3" value="Excelente"> Excelente<br>
            <input type="radio" name="pregunta3" value="Buena"> Buena<br>
            <input type="radio" name="pregunta3" value="Regular"> Regular<br>
            <input type="radio" name="pregunta3" value="Mala"> Mala<br><br>
    
            <h2>Sobre su preparación para el trabajo</h2>
            <label for="pregunta4">4. ¿Se siente bien preparado para su carrera después de graduarse?</label><br>
            <input type="radio" name="pregunta4" value="Sí"> Sí<br>
            <input type="radio" name="pregunta4" value="No"> No<br><br>
    
            <label for="pregunta5">5. ¿Considera que la universidad le brindó las habilidades y conocimientos necesarios para tener éxito en su carrera?</label><br>
            <input type="radio" name="pregunta5" value="Sí"> Sí<br>
            <input type="radio" name="pregunta5" value="No"> No<br><br>
    
            <h2>Sobre sus necesidades de capacitación continua</h2>
            <label for="pregunta6">6. ¿Cree que necesitará capacitación continua para mantenerse actualizado en su carrera?</label><br>
            <input type="radio" name="pregunta6" value="Sí"> Sí<br>
            <input type="radio" name="pregunta6" value="No"> No<br><br>
    
            <label for="pregunta7">7. ¿Cómo preferiría recibir capacitación continua (por ejemplo, cursos en línea, talleres en persona, conferencias, etc.)?</label><br>
            <textarea name="pregunta7" rows="4"></textarea><br><br>
    
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>    